# WanAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yangh/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/yangh/wanandroid/: ExampleUnitTest.java
